{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WinAuthAngApiConn": "Data Source=Desktop-ce4cd72;Initial Catalog=WinAuthAngApi;Integrated Security=True;"
  },
  "CorsUrl": "http://localhost:4200"
}
